<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events/Activities</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/fc6b22f201.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <div 
                id="icon"><a href="index.html"><i class="fa-solid fa-mountain"></i></a>
                </div>
                <a href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href= "exhibits.html">Exhibits</a>
                <a href="events.html">Events</a>
                <a href="contact.html">Contact</a>
                
            </div>
        </nav>

    </header>




    <section class="big-box">
        <div class="showcase-events">
            <img src="images/Placeholder.png">
        </div>
        <div class="container-event">
            <div class="flexbox-intro">
                
                <div class="box-event">
                    <img src="images/Placeholder.png">
                    <div class="text-event">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint tempora harum iusto, corrupti
                            incidunt itaque quos. Quas amet sed autem maxime tempore architecto praesentium aliquid
                            natus
                            accusantium? Voluptatibus, consequatur quo.</p>
                            <div class="button"><a href="#flexbox-events" class="btn btn-light">Learn More</a></div>
                    </div>
                </div>


                <div class="box-event">
                    <img src="images/Placeholder.png">
                    <div class="text-event">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint tempora harum iusto, corrupti
                            incidunt itaque quos. Quas amet sed autem maxime tempore architecto praesentium aliquid
                            natus
                            accusantium? Voluptatibus, consequatur quo.</p>
                            <div class="button"><a href="#flexbox-activities" class="btn btn-light">Learn More</a></div>
                    </div>
                </div>
            </div>

            <div id="flexbox-events">

                <div class="box-event">
                    <img src="images/Placeholder.png">
                    <div class="text-event">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, totam magni. Voluptates sed
                            nulla
                            impedit consequatur sunt tempora sit facilis quasi veniam. Maxime tenetur quia temporibus!
                            Odio
                            dignissimos quos pariatur!</p>
                    </div>
                </div>



                <div class="box-event">
                    <img src="images/Placeholder.png">
                    <div class="text-event">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, totam magni. Voluptates sed
                            nulla
                            impedit consequatur sunt tempora sit facilis quasi veniam. Maxime tenetur quia temporibus!
                            Odio
                            dignissimos quos pariatur!</p>
                    </div>
                </div>




                <div class="box-event">
                    <img src="images/Placeholder.png">
                    <div class="text-event">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, totam magni. Voluptates sed
                            nulla
                            impedit consequatur sunt tempora sit facilis quasi veniam. Maxime tenetur quia temporibus!
                            Odio
                            dignissimos quos pariatur!</p>

                    </div>
                </div>


            </div>



        </div>


        <div id="flexbox-activities">
            <div class="activity">
                <img src="images/Placeholder.png">
                <div class="text-activity">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores saepe sapiente quasi facilis sunt natus libero aliquam recusandae et placeat?</p>
                </div>
            </div>




            <div class="activity">
                <img src="images/Placeholder.png">
                <div class="text-activity">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquam expedita corrupti ullam deleniti dolorem exercitationem maiores! Quaerat, quia magnam.</p>
                </div>
            </div>




            <div class="activity">
                <img src="images/Placeholder.png">
                <div class="text-activity">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto ducimus deleniti expedita error recusandae, ratione nostrum aliquid laudantium perferendis?</p>
                </div>
            </div>

        </div>


        <div class="activity-ride">
            <img src="images/Placeholder.png">
            <div class="text-ride">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corporis repellat minus voluptas! Molestiae et harum magni nihil id at?</p>
            </div>
        </div>
        
    </section>

    <footer>
        <div class="contact-info">
            <div class="text-info">
                <h3>Lorem ipsum</h3>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </div>
            <div class="text-info">
                <h3>Lorem ipsum </h3>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </div>
            <div class="text-info">
                <h3>Lorem ipsum</h3>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </div>




        </div>
    </footer>

</html>